/******************* landing page ******************/
body {
  font-family: 'Raleway', sans-serif;
}

#home,
#description,
#about,
#topics,
#contact {
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

#description [href="#home"],
#about [href="#home"],
#topics [href="#home"],
#contact [href="#home"] {
  position: absolute;
  right: 50%;
  bottom: 0;
}

/*********** Headers ********* */

#home > h2:first-child,
#description > h2:first-child,
#portfolio > h2:first-child,
#about > h2:first-child,
#topics > h2:first-child,
#contact > h2:first-child {
  font-size: 2.5rem;
  font-family: 'Raleway Dots', cursive;
  margin-top: 0;
}

#home {
  background-image: url('../img/lap.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 2em;
  color: #fff;
  opacity: .9;
}

#home .name {
  background: #000;
  opacity: .5;
  border-radius: 10px;
  text-align: center;
  margin: 0px;
}

#home nav {
  margin: -15px 0 0 0;
}

#home nav a {
  background: #f2f2f2;
  color: ;
  opacity: .5;
  font-size: .5em;
  text-decoration: none;
}

/******************* description ******************/

#description  {
  height: 100vh;
}

#description .hay {
  width: 85%;
  margin: auto;
  text-align: center;
  font-size: 1.4em;
}

/******************* portfolio ******************/

#portfolio h2 {
  text-align: center;
}

.exampleWeb {
  margin: 2em auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  grid-auto-rows: minmax(350px, 380px);
}

.portfolio {
  padding: 1.5em 1em;
  border: 1px solid #e1e1e1;
  border-radius: 0.25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}

.portfolio {
  text-align: center;
}

.logo {
  max-width: 150px;
  margin: auto;
}

.homeCentered {
  display: block;
  text-align: center;
}

/******************* about ******************/

#about img {
  height: 250px;
}

#about .acheved {
  width: 80%;
  text-align: center;
}

/******************* Topics ******************/
#topics h4 {
  margin-top: 0;
}
#topics .achievements,
#topics .what_next {
  margin: 30px auto;
  width: 85%;
  overflow:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  box-shadow: 10px 10px 5px #aaaaaa;
  border: 1px solid #000;
}

.achievements_div {
  width: 150px;
  margin: 10px 0;
}

.achievements_img {
  width: 25%;
  background-color: #add8e6;
  border-radius: 50%;
}

.each-icon-outer {
  display: none;
  width: 100%;
  height: 100%;
  background-color: gray;
  position: absolute;
  background-color: rgba(98, 98, 98, 0.4);
  font-family: 'Raleway', sans-serif;
}

.each-icon-outer h3 {
  text-align: center;
  padding-top: 30px;
  font-family: 'Raleway Dots', cursive;
}

.each-icon-inner {
  width: 70%;
  height: 75%;
  margin: 10% auto;
  background-color: #fff;
}

.list_icons_details {
  margin: auto;
  width: 80%;
}

.list_icons_details li {
  line-height: 2.3;
}

.x {
  background: darkgray;
  text-align: right;
  display: block;
  width: 100%;
  color: #fff;
}

.x span {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 5px;
}

.x span:hover {
  cursor: pointer;
}

/********************* contacts ********************/

#contact h3,
#contact h4 {
  text-decoration: underline;
  font-size: 1.5rem;
}

#contact .personal_info {
  text-align: center;
  font-size: 1.8rem;
}

#contact a img {
  width: 30%;
}

#contact .social_profiles {
  text-align: center;
}

/****************************************************
***************** desktop view  *********************
******************************************************/

@media (min-width: 950px) {

  #home,
  #description,
  #about,
  #topics,
  #contact {
    height: 100vh;
  }
/******************* landing page  media min 950px ******************/

  #home {
    /* background-image: url('../img/laptop.jpg'); */
    font-size: 4em;
  }

  #home .name {
    background: #000;
    opacity: .6;
    border-radius: 10px;
  }

  #home nav {
    margin: -30px 0 0 0;
  }

  #home nav a {
    padding: 0 13px;
  }

  #home nav a:hover {
    background-color: #000;
    color: #fff;
  }

/******************* portfolio  media min 950px *******************/

  .exampleWeb {
    width: 75%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  /******************* about media min 950px ******************/

  #about img {
    height: 33%;
    border-radius: 40%;
  }

  #about .acheved {
    width: 75%;
    margin: 20px 0;
    font-size: 1.2em;
    line-height: 1.8em;
  }

  #about p:first-child::first-letter {
    margin-left: 50px;
  }

/******************* Topics media min 950px ******************/

  #topics .achievements,
  #topics .what_next {
    width: 75%;
    font-size: 1rem;
  }

  .achievements_div {
    width: 33%;
    margin: 15px 0;
  }

  .achievements_img {
    width: 20%;
  }

  .achievements .achievements_img:hover {
    background: #c4e3ed;
  }

  .each-icon-outer {
/* NO change */
  }

  .each-icon-outer h3 {
    padding-top: 40px;
  }

  .each-icon-inner {
    width: 22%;
  }

  .list_icons_details {
    width: 60%;
    font-size: 1.2em;
  }


/******************* contacts media min 950px ******************/

  #contact img {
    width: 5%;
  }

}
